1) select * from jobs where min_salary >= 10000;

2)select first_name, hire_date 
from employees
where hire_date between '1993-06-20' and '1996-10-26'

3)select first_name, hire_date, department_name
from employees, departments
where department_name = IT or sales 

4)select hire_date from employees where hire_date >'2000-01-01'

5)select employee_id
 from employees
 where employee_id = 160

6)select first_name, salary, commission_pct, hire_date
from employees
where salary <10000

7)select job_title,max_salary
from jobs
where max_salary between'10000' and '20000'
9)select * from jobs order by job_title 

10)  
i.select first_name from employees where first_name like'%s' 
ii.select first_name from employees where first_name like's%'

